<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- titolo testata -->
    <header>
<img id="logo" src="img/logo.svg" alt="">

    </header>

    <!-- corpo articolo -->
    <main>
        <!-- titolo e autore -->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <span>Scritto da <span id="booleaner">The Booleaner </span></span> <br>
            <span>il 10/102020</span>
        </section>

        <!-- foto e didascalie -->
        <section >
            <img src="img/tim-1.jpg" alt="discorso di Tim">
            <img src="img/tim-2.jpg" alt="primo piano tim"><br>
            <span class="didascalia">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span> <br>
            <span class="didascalia">2nd Photo: Wikimedia, by Paul Clarke</span>
        </section>

        <!-- articolo principale -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, quidem numquam. Dolores recusandae culpa beatae doloribus et omnis distinctio maxime modi maiores, at aliquam mollitia adipisci numquam magnam ea ex.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita <span class="evidenza">neque odio praesentium fugit tempora temporibus, id doloremque qui voluptatibus eaque culpa facilis ratione. Cumque hic </span> debitis suscipit totam repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolorem repellat sequi ducimus nihil, odio eveniet quas impedit voluptate odit, tempora enim inventore! Ex nulla voluptates iure cumque labore quos?</p>
        
        </section>

        <!-- tabelle e risultati -->
        <section>

        </section>

    </main>

    <!-- articoli correlati -->
    <footer>


    </footer>
    
</body>






</html>